{
  "name": "ECOM by Mappysoft",
  "short_name": "ECOM",
  "description": "Digital Marketing Education Hub",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Blog",
      "short_name": "Blog",
      "description": "View our latest blog posts",
      "url": "/blog",
      "icons": [{ "src": "/icons/blog.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/contact",
      "icons": [{ "src": "/icons/contact.png", "sizes": "192x192" }]
    }
  ],
  "categories": ["education", "business", "marketing"],
  "screenshots": [
    {
      "src": "/screenshots/home.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Homepage of ECOM by Mappysoft"
    },
    {
      "src": "/screenshots/blog.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "platform": "wide",
      "label": "Blog page of ECOM by Mappysoft"
    }
  ]
} 